// снежинки двигаются только вниз.
 if (y <= unit || y >= 0) {
    // if (y >= unit || y <= 0) {
    // yDirection *= -1; //-1
     y = y + (1 * yDirection);
// Теперь, если снежинка достигла нижней границы канваса  y>=360, то пускай она
 появляется  на нулевой отметке <i>y=0</i>
<source lang="java">
if (mod.y>=360) {
      mod.y=0;
      }

